<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebStudio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<!-- Site nav -->
		<header class="page-header">
			<div class="container">
				<nav class="header-nav">
				<!-- prettier-ignore -->
				<a lang="en" href="./index.html" class="page-logo link">
					<span class="page-blue-logo">Web</span>Studio
				</a>	
				<ul class="site-nav-list list">
					<li class="nav-list-item">
						<a href="./index.html" class="nav-list-link link current">Studio</a>
					</li>
					<li class="nav-list-item">
							<a href="./portfolio.html" class="nav-list-link link">Portfolio</a>
					</li>
					<li class="nav-list-item">
							<a href="" class="nav-list-link link">Contacts</a>
					</li>
				</ul>
				</nav>
				<ul class="contacts-nav-list list">
					<li class="contacts-list-item"><a href="mailto:info@devstudio.com" class="contacts-list-link link">
						<svg class="contacts-icon mail">
							<use href="./images/icons.svg#icon-envelope" width="16" height="12"></use>
						</svg>
						info@devstudio.com</a></li>
					<li class="contacts-list-item"><a href="tel:+380961111111" class="contacts-list-link link">
						<svg class="contacts-icon phone">
							<use href="./images/icons.svg#icon-smartphone" width="10" height="16"></use>
						</svg>
						+38 096 111 11 11</a></li>
				</ul>
			</div>
		</header>

		<main>
			<section class="hero">
				<div class="container">
					<h1 class="hero-title">Effective solutions for your business</h1>
					<button type="button" class="hero-btn btn" data-modal-open>Service order</button>
				</div>
			</section>

			<!-- Values -->
			<section class="value">
				<div class="container">
				<h2 class="visually-hidden">Values</h2>
				<ul class="value-list list">
					<li class="value-item antenna">
						<h4 class="value-header">Attention to details</h4>
						<p class="value-text">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis repellendus et nobis. Sed delectus quis reiciendis.
						</p>
					</li>
					<li class="value-item clock">
						<h4 class="value-header">Punctuality</h4>
						<p class="value-text">
							Facilis dolores ipsam ea sapiente aut saepe. Doloremque quis aut laborum magnam voluptatem laudantium?
						</p>
					</li>
					<li class="value-item diagram">
						<h4 class="value-header">Planing</h4>
						<p class="value-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis totam facere cum fugit.</p>
					</li>
					<li class="value-item astronaut">
						<h4 class="value-header">Modern technology</h4>
						<p class="value-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum fugiat suscipit eveniet quod!</p>
					</li>
				</ul>
				</div>
			</section>

			<!-- Activities -->
			<section class="activities">
				<div class="container">
				<h2 class="activities-title title">Our activities</h2>
				<ul class="activities-list list">
					<li class="activities-item">
						<div class="activities-wrap">
							<img src="./images/main-page-img-1.jpg" alt="Keyboadr and iPad" width="370" height="294" />
							<p class="activities-item-text">Desctop apps</p>
						</div>
					</li>
					<li class="activities-item">
						<div class="activities-wrap">
							<img src="./images/main-page-img-2.jpg" alt="iPhone and design" width="370" height="294" />
							<p class="activities-item-text">Mobile apps</p>
						</div>
					</li>
					<li class="activities-item">
						<div class="activities-wrap">
							<img src="./images/main-page-img-3.jpg" alt="olor scheme" width="370" height="294" />
							<p class="activities-item-text">Design solutions</p>
						</div>
					</li>
				</ul>
				</div>
			</section>

			<!-- Team -->
			<section class="team">
				<div class="container">
				<h2 class="team-title title">Our team</h2>
				<ul class="team-list list">
					<li class="team-item">
						<img src="./images/demianenko.jpg" alt="Igor Demianenko" width="270" height="260" />
						<h3 class="team-item-title">Igor Demianenko</h3>
						<p class="team-item-text">Product Designer</p>
						<ul class="team-soc list">
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-twitter"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-linkedin"></use>
								</svg>
							</a></li>
						</ul>
					</li>
					<li class="team-item">
						<img src="./images/repina.jpg" alt="Olga Repina" width="270" height="260" />
						<h3 class="team-item-title">Olga Repina</h3>
						<p class="team-item-text">Frontend Developer</p>
						<ul class="team-soc list">
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-twitter"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-linkedin"></use>
								</svg>
							</a></li>
						</ul>
					</li>
					<li class="team-item">
						<img src="./images/tarasov.jpg" alt="Mykola Tarasov" width="270" height="260" />
						<h3 class="team-item-title">Mykola Tarasov</h3>
						<p class="team-item-text">Marketing</p>
						<ul class="team-soc list">
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-twitter"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-linkedin"></use>
								</svg>
							</a></li>
						</ul>
					</li>
					<li class="team-item">
						<img src="./images/ermakov.jpg" alt="Mykhailo Yermakov" width="270" height="260" />
						<h3 class="team-item-title">Mykhailo Yermakov</h3>
						<p class="team-item-text">UI Designer</p>
						<ul class="team-soc list">
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-instagram"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-twitter"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-facebook"></use>
								</svg>
							</a></li>
							<li class="team-soc-item"><a href="" class="team-soc-link link">
								<svg class="team-soc-icon" width="20" height="20">
									<use href="./images/icons.svg#icon-linkedin"></use>
								</svg>
							</a></li>
						</ul>
					</li>
				</ul>
				</div>
			</section>
			<section class="customers">
				<div class="container">
					<h2 class="customer-title title">Our regular customers</h2>
					<ul class="customers-list list">
						<li class="customer-item">
							<a href="" class="customer-link link">
								<svg class="customer-logo" width="106" height="60">
									<use href="./images/icons.svg#icon-yanco"></use>
								</svg>
							</a>
						</li>
						<li class="customer-item">
							<a href="" class="customer-link link">
								<svg class="customer-logo" width="106" height="60">
									<use href="./images/icons.svg#icon-tagline"></use>
								</svg>
							</a>
						</li>
						<li class="customer-item">
							<a href="" class="customer-link link">
								<svg class="customer-logo" width="106" height="60">
									<use href="./images/icons.svg#icon-company"></use>
								</svg>
							</a>
						</li>
						<li class="customer-item">
							<a href="" class="customer-link link">
								<svg class="customer-logo" width="106" height="60">
									<use href="./images/icons.svg#icon-foster-peters"></use>
								</svg>
							</a>
						</li>
						<li class="customer-item">
							<a href="" class="customer-link link">
								<svg class="customer-logo" width="106" height="60">
									<use href="./images/icons.svg#icon-brand"></use>
								</svg>
							</a>
						</li>
						<li class="customer-item">
							<a href="" class="customer-link link">
								<svg class="customer-logo" width="106" height="60">
									<use href="./images/icons.svg#icon-company-tagline"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="contact-wrap">
				<div class="container">
					<div class="footer-contacts-wrap">
						<!-- prettier-ignore -->
						<a lang="en" href="./index.html" class="footer-logo link">
							<span class="page-blue-logo">Web</span><span>Studio</span>
						</a>
						

						<!-- Contacts -->
						<h2 class="visually-hidden">Contacts</h2>
						<address class="address">
							<ul class="contacts-list list">
								<li class="footer-contacts">
									<a
											class="contacts-address link"
											href="https://goo.gl/maps/21FP2kessVp6qN1R9"
											target="_blank"
											rel="noopener noreferrer nofollow"
										>
											Kyiv, Lesi Ukrainky Blvd, 26
									</a>
								</li>
								<li class="footer-contacts">
									<a href="mailto:info@example.com" class="footer-contacts-link link">info@example.com</a>
								</li>
								<li class="footer-contacts"><a href="tel:+380991111111" class="footer-contacts-link link">+38 099 111 11 11</a></li>
							</ul>
						</address>
					</div>

					<div class="join">
						<h2 class="join-soc-title title">Join us</h2>
						<ul class="join-soc-list list">
							<li class="join-soc-item">
								<a href="" class="join-soc-link">
									<svg class="join-soc-icon">
										<use href="./images/icons.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
							<li class="join-soc-item">
								<a href="" class="join-soc-link">
									<svg class="join-soc-icon">
										<use href="./images/icons.svg#icon-twitter"></use>
									</svg>
								</a>
							</li>
							<li class="join-soc-item">
								<a href="" class="join-soc-link">
									<svg class="join-soc-icon">
										<use href="./images/icons.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li class="join-soc-item">
								<a href="" class="join-soc-link">
									<svg class="join-soc-icon">
										<use href="./images/icons.svg#icon-linkedin"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>

					<div class="subscribe-wrap">
						<p class="subscribe-title title">Subscribe</p>
						<form class="subscribe-form">
							<input type="text" class="subscribe-input" name="subscribe-mail" placeholder="E-mail"/>
						<button type="submit" class="subscribe-btn btn">Subscribe
							<svg class="subscribe-send-icon">
								<use href="./images/icons.svg#icon-send" width="24" height="24"></use>
							</svg>
						</button>
						</form>
					</div>
				</div>
				
			</div>
		</footer>

		<div class="backdrop is-hidden" data-modal>
			<div class="order-modal">
				<button type="button" class="close-button" data-modal-close>
					<svg class="order-modal-close-icon">
						<use href="./images/icons.svg#icon-close" width="18" height="18"></use>
					</svg>
				</button>
				<p class="order-modal-title">Leave your details, we will call you back</p>
				<form class="order-modal-form">
					<ul class="order-modal-list list">
						<li class="order-modal-field">
							<label for="user-name" class="order-modal-label">Name</label>
							<div class="input-wrap">
							<input type="text" class="modal-input" name="user-name" id="user-name" required />
							<svg class="modal-input-icon" width="18" height="18">
								<use href="./images/icons.svg#icon-person-black"></use>
							</svg>
							</div>
						</li>

						<li class="order-modal-field">
							<label for="user-phone" class="order-modal-label">Phone</label>
							<div class="input-wrap">
							<input type="tel" class="modal-input" name="user-phone" id="user-phone" required value="" title="+380 (67) 111-11-11" />
							<svg class="modal-input-icon" width="18" height="18">
								<use href="./images/icons.svg#icon-phone-black"></use>
							</svg>
						</div>
						</li>

						<li class="order-modal-field">
							<label for="user-email" class="order-modal-label">E-mail</label>
							<div class="input-wrap">
							<input type="email" class="modal-input" name="user-email" id="user-email" required />
							<svg class="modal-input-icon" width="18" height="18">
								<use href="./images/icons.svg#icon-email-black"></use>
							</svg>
						</div>
						</li>
					</ul>

					<div class="comment-wrap">
						<label for="order-modal-comment" class="order-modal-label">Comment</label>
						<textarea name="order-modal-comment" id="order-modal-comment" class="order-modal-comment" placeholder="Enter your comment"></textarea>
					</div>

					<div class="order-modal-terms">
						<input type="checkbox" name="terms" id="terms" class="order-modal-check visually-hidden" value="true"
						/>
						<label for="terms" class="check-text">
							<span>
								<svg class="modal-terms-check-icon" width="11" height="8">
									<use href="./images/icons.svg#icon-check"></use>
								</svg>
							</span>
							By clicking on Send, you confirm our&nbsp;
							<a href="" class="terms-link link">Terms and conditions</a></label>
					</div>

					<button type="submit" class="modal-send-btn btn">Send</button>
				</form>
			</div>
		</div>

		<script src="./js/modal.js"></script>
		<!-- <script>
			(() => {
				const { height: pageHeaderHeight } = document
					.querySelector(".page-header")
					.getBoundingClientRect();

				document.body.style.paddingTop = `${pageHeaderHeight}px`;
			})();
		</script> -->
	</body>
</html>
